BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/12/2022  17:19:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\timers.obj TO .\Objects\serial_comm PRINT (.\Listings\serial_comm.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\timers.obj (TIMERS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\serial_comm (TIMERS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0013H     UNIT         ?PR?TIMER?TIMERS
            CODE    0813H     000CH     UNIT         ?PR?MAIN?TIMERS
            CODE    081FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\serial_comm (TIMERS)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TIMERS

?PR?MAIN?TIMERS
  +--> ?PR?TIMER?TIMERS



SYMBOL TABLE OF MODULE:  .\Objects\serial_comm (TIMERS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMERS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        timer
  C:0813H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0090H.5       PUBLIC        pin
  B:0088H.5       PUBLIC        TF0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/12/2022  17:19:18  PAGE 2


  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  C:0813H         LINE#         5
  C:0813H         LINE#         6
  C:0813H         LINE#         7
  C:0815H         LINE#         8
  C:0818H         LINE#         9
  C:081AH         LINE#         10
  C:081DH         LINE#         11
  -------         ENDPROC       MAIN
  -------         PROC          TIMER
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0803H         LINE#         17
  C:0806H         LINE#         18
  C:0809H         LINE#         19
  C:080BH         LINE#         20
  C:080EH         LINE#         21
  C:0810H         LINE#         22
  C:0812H         LINE#         23
  -------         ENDPROC       TIMER
  -------         ENDMOD        TIMERS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001FH BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=46
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
