EAGLE AutoRouter Statistics:

Job           : C:/Users/BENJAMIN/Documents/EAGLE/projects/DIGITAL THERMOMETER/Digital Thermometer Schematic.brd

Start at      : 22:24:34 (31/07/2022)
End at        : 22:25:02 (31/07/2022)
Elapsed time  : 00:00:24

Signals       :    13   RoutingGrid: 6 mil  Layers: 2
Connections   :    15   predefined:  0 ( 0 Vias )

Router memory :   1415648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:05  00:00:04  00:00:05  00:00:05
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        15        15        15        15        15        15
Vias              :         0         0         2         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
