BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/02/2022  00:47:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\sensor.obj TO .\Objects\sensor PRINT (.\Listings\sensor.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\sensor.obj (SENSOR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\sensor (SENSOR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0057H     UNIT         ?PR?MAIN?SENSOR
            CODE    0857H     0031H     UNIT         ?PR?_HEX2ASCII?SENSOR
            CODE    0888H     0026H     UNIT         ?CO?SENSOR
            CODE    08AEH     0025H     UNIT         ?PR?_LCD_STR?SENSOR
            CODE    08D3H     0024H     UNIT         ?PR?_DELAY?SENSOR
            CODE    08F7H     0019H     UNIT         ?C?LIB_CODE
            CODE    0910H     0014H     UNIT         ?PR?LCD_INIT?SENSOR
            CODE    0924H     0011H     UNIT         ?PR?_LCD_CMD?SENSOR
            CODE    0935H     000EH     UNIT         ?PR?_LCD_DATA?SENSOR
            CODE    0943H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\sensor (SENSOR)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?SENSOR

?PR?MAIN?SENSOR                -----    -----
  +--> ?PR?LCD_INIT?SENSOR
  +--> ?CO?SENSOR
  +--> ?PR?_LCD_STR?SENSOR
  +--> ?PR?_LCD_CMD?SENSOR
  +--> ?PR?_DELAY?SENSOR
  +--> ?PR?_LCD_DATA?SENSOR
  +--> ?PR?_HEX2ASCII?SENSOR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/02/2022  00:47:57  PAGE 2


?PR?LCD_INIT?SENSOR            -----    -----
  +--> ?PR?_LCD_CMD?SENSOR

?PR?_LCD_CMD?SENSOR            -----    -----
  +--> ?PR?_DELAY?SENSOR

?PR?_LCD_STR?SENSOR            0008H    0003H
  +--> ?PR?_LCD_DATA?SENSOR

?PR?_LCD_DATA?SENSOR           -----    -----
  +--> ?PR?_DELAY?SENSOR

?PR?_HEX2ASCII?SENSOR          0008H    0002H
  +--> ?PR?_LCD_DATA?SENSOR



SYMBOL TABLE OF MODULE:  .\Objects\sensor (SENSOR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SENSOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0857H         PUBLIC        _hex2ascii
  C:08D7H         PUBLIC        _delay
  C:0800H         PUBLIC        main
  D:0090H         PUBLIC        adc
  C:0935H         PUBLIC        _lcd_data
  B:00A0H.4       PUBLIC        intr
  C:0924H         PUBLIC        _lcd_cmd
  C:0910H         PUBLIC        lcd_init
  B:00A0H.1       PUBLIC        en
  B:00A0H.2       PUBLIC        rd
  B:00A0H.0       PUBLIC        rs
  B:00A0H.3       PUBLIC        wr
  C:08AEH         PUBLIC        _lcd_str
  D:00B0H         PUBLIC        port3
  -------         PROC          MAIN
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0803H         LINE#         21
  C:080CH         LINE#         22
  C:0811H         LINE#         23
  C:081AH         LINE#         25
  C:0821H         LINE#         26
  C:0826H         LINE#         27
  C:082BH         LINE#         28
  C:0834H         LINE#         30
  C:0834H         LINE#         31
  C:0836H         LINE#         32
  C:0838H         LINE#         33
  C:083FH         LINE#         34
  C:0841H         LINE#         35
  C:0844H         LINE#         36
  C:0847H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/02/2022  00:47:57  PAGE 3


  C:0849H         LINE#         38
  C:084EH         LINE#         39
  C:0853H         LINE#         40
  C:0855H         LINE#         45
  -------         ENDPROC       MAIN
  -------         PROC          _HEX2ASCII
  D:0007H         SYMBOL        value
  -------         DO            
  D:0006H         SYMBOL        x
  D:0007H         SYMBOL        d1
  D:0008H         SYMBOL        d2
  D:0009H         SYMBOL        d3
  -------         ENDDO         
  C:0857H         LINE#         49
  C:0857H         LINE#         51
  C:085DH         LINE#         52
  C:0865H         LINE#         53
  C:086DH         LINE#         54
  C:0872H         LINE#         55
  C:0878H         LINE#         56
  C:0880H         LINE#         57
  -------         ENDPROC       _HEX2ASCII
  C:08D3H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:08D3H         SYMBOL        L?0024
  -------         PROC          _DELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08D7H         LINE#         61
  C:08D7H         LINE#         63
  C:08E1H         LINE#         64
  C:08F6H         LINE#         65
  -------         ENDPROC       _DELAY
  -------         PROC          LCD_INIT
  C:0910H         LINE#         67
  C:0910H         LINE#         68
  C:0915H         LINE#         69
  C:091AH         LINE#         70
  C:091FH         LINE#         71
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        a
  C:0924H         LINE#         74
  C:0924H         LINE#         75
  C:0926H         LINE#         76
  C:0928H         LINE#         77
  C:092BH         LINE#         78
  C:092DH         LINE#         79
  C:0930H         LINE#         80
  C:0932H         LINE#         81
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        b
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/02/2022  00:47:57  PAGE 4


  C:0935H         LINE#         84
  C:0935H         LINE#         85
  C:0937H         LINE#         86
  C:0939H         LINE#         88
  C:093BH         LINE#         89
  C:093EH         LINE#         90
  C:0940H         LINE#         91
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_STR
  D:0008H         SYMBOL        str
  C:08AEH         LINE#         94
  C:08B4H         LINE#         95
  C:08BFH         LINE#         96
  C:08D0H         LINE#         97
  C:08D2H         LINE#         98
  -------         ENDPROC       _LCD_STR
  -------         ENDMOD        SENSOR

  -------         MODULE        ?C?CLDPTR
  C:08F7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 012AH BYTE (14%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=338
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
