BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/31/2022  11:38:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Objects\attempt1.obj, .\Objects\Objects\toggle.obj TO .\Objects\Objects\toggle PRI
>> NT (.\Listings\toggle.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Objects\attempt1.obj (ATTEMPT1)
  .\Objects\Objects\toggle.obj (TOGGLE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Objects\toggle (ATTEMPT1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0020H     UNIT         ?PR?_MSDELAY?ATTEMPT1
            CODE    0820H     001CH     UNIT         ?PR?MAIN?ATTEMPT1
            CODE    083CH     0013H     UNIT         ?PR?MAIN?TOGGLE
            CODE    084FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Objects\toggle (ATTEMPT1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ATTEMPT1

?PR?MAIN?ATTEMPT1
  +--> ?PR?_MSDELAY?ATTEMPT1



IGNORED SYMBOLS:
   MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Objects\toggle (ATTEMPT1)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/31/2022  11:38:12  PAGE 2


  -------         MODULE        ATTEMPT1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        _MSDelay
  C:0820H         PUBLIC        main
  -------         PROC          MAIN
  C:0820H         LINE#         5
  C:0820H         LINE#         6
  C:0820H         LINE#         7
  C:0823H         LINE#         8
  C:0826H         LINE#         9
  C:082DH         LINE#         10
  C:0830H         LINE#         11
  C:0833H         LINE#         12
  C:083AH         LINE#         13
  -------         ENDPROC       MAIN
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         16
  C:0800H         LINE#         18
  C:0811H         LINE#         19
  C:081FH         LINE#         20
  -------         ENDPROC       _MSDELAY
  -------         ENDMOD        ATTEMPT1

  -------         MODULE        TOGGLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:083CH         PUBLIC        main
  B:00B0H.0       PUBLIC        port
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        z
  -------         ENDDO         
  C:083CH         LINE#         5
  C:083CH         LINE#         7
  C:083FH         LINE#         8
  C:0841H         LINE#         9
  C:0843H         LINE#         10
  C:084EH         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        TOGGLE

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  MAIN
    MODULE:  .\Objects\Objects\toggle.obj (TOGGLE)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAIN?TOGGLE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004FH BYTE ( 3%) *
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/31/2022  11:38:12  PAGE 3


******************************************************************************

Program Size: data=9.0 xdata=0 code=94
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  1 ERROR(S)
